<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelMyHealth.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelMyHealthStoreContainer">
    <EntitySet Name="Utente" EntityType="ModelMyHealth.Store.Utente" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Utente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PressaoSanguinea" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SaturacaoOxigenio" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FrequenciaCardiaca" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SNS" Type="bigint" Nullable="false" />
  </EntityType>
</Schema>