<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelMyHealth.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelMyHealthStoreContainer">
    <EntitySet Name="UtenteSet" EntityType="ModelMyHealth.Store.UtenteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlertaSet" EntityType="ModelMyHealth.Store.AlertaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FrequenciaCardiacaValoresSet" EntityType="ModelMyHealth.Store.FrequenciaCardiacaValoresSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SaturacaoValoresSet" EntityType="ModelMyHealth.Store.SaturacaoValoresSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PressaoSanguineaValoresSet" EntityType="ModelMyHealth.Store.PressaoSanguineaValoresSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoAlertaSet" EntityType="ModelMyHealth.Store.TipoAlertaSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UtenteFrequenciaCardiacaValores" Association="ModelMyHealth.Store.UtenteFrequenciaCardiacaValores">
      <End Role="Utente" EntitySet="UtenteSet" />
      <End Role="FrequenciaCardiacaValores" EntitySet="FrequenciaCardiacaValoresSet" />
    </AssociationSet>
    <AssociationSet Name="UtenteSaturacaoValores" Association="ModelMyHealth.Store.UtenteSaturacaoValores">
      <End Role="Utente" EntitySet="UtenteSet" />
      <End Role="SaturacaoValores" EntitySet="SaturacaoValoresSet" />
    </AssociationSet>
    <AssociationSet Name="UtentePressaoSanguineaValores" Association="ModelMyHealth.Store.UtentePressaoSanguineaValores">
      <End Role="Utente" EntitySet="UtenteSet" />
      <End Role="PressaoSanguineaValores" EntitySet="PressaoSanguineaValoresSet" />
    </AssociationSet>
    <AssociationSet Name="FrequenciaCardiacaValoresAlerta" Association="ModelMyHealth.Store.FrequenciaCardiacaValoresAlerta">
      <End Role="FrequenciaCardiacaValores" EntitySet="FrequenciaCardiacaValoresSet" />
      <End Role="Alerta" EntitySet="AlertaSet" />
    </AssociationSet>
    <AssociationSet Name="SaturacaoValoresAlerta" Association="ModelMyHealth.Store.SaturacaoValoresAlerta">
      <End Role="SaturacaoValores" EntitySet="SaturacaoValoresSet" />
      <End Role="Alerta" EntitySet="AlertaSet" />
    </AssociationSet>
    <AssociationSet Name="PressaoSanguineaValoresAlerta" Association="ModelMyHealth.Store.PressaoSanguineaValoresAlerta">
      <End Role="PressaoSanguineaValores" EntitySet="PressaoSanguineaValoresSet" />
      <End Role="Alerta" EntitySet="AlertaSet" />
    </AssociationSet>
    <AssociationSet Name="AlertaTipoAlerta" Association="ModelMyHealth.Store.AlertaTipoAlerta">
      <End Role="Alerta" EntitySet="AlertaSet" />
      <End Role="TipoAlerta" EntitySet="TipoAlertaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UtenteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apelido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NumeroEmergencia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NomeEmergencia" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Alergias" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Peso" Type="float" Nullable="true" />
    <Property Name="Altura" Type="int" Nullable="true" />
    <Property Name="SNS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlertaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorMinimo" Type="int" Nullable="false" />
    <Property Name="ValorMaximo" Type="int" Nullable="false" />
    <Property Name="ValorCriticoMinimo" Type="int" Nullable="false" />
    <Property Name="ValorCriticoMaximo" Type="int" Nullable="false" />
    <Property Name="TipoAlertas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FrequenciaCardiacaValoresSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="false" />
    <Property Name="Frequencia" Type="int" Nullable="false" />
    <Property Name="Utente_Id" Type="int" Nullable="false" />
    <Property Name="Alertas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaturacaoValoresSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="false" />
    <Property Name="Saturacao" Type="int" Nullable="false" />
    <Property Name="Utente_Id" Type="int" Nullable="false" />
    <Property Name="Alertas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PressaoSanguineaValoresSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="false" />
    <Property Name="Distolica" Type="int" Nullable="false" />
    <Property Name="Sistolica" Type="int" Nullable="false" />
    <Property Name="Utente_Id" Type="int" Nullable="false" />
    <Property Name="Alertas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoAlertaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UtenteFrequenciaCardiacaValores">
    <End Role="Utente" Type="ModelMyHealth.Store.UtenteSet" Multiplicity="1" />
    <End Role="FrequenciaCardiacaValores" Type="ModelMyHealth.Store.FrequenciaCardiacaValoresSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrequenciaCardiacaValores">
        <PropertyRef Name="Utente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtenteSaturacaoValores">
    <End Role="Utente" Type="ModelMyHealth.Store.UtenteSet" Multiplicity="1" />
    <End Role="SaturacaoValores" Type="ModelMyHealth.Store.SaturacaoValoresSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaturacaoValores">
        <PropertyRef Name="Utente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtentePressaoSanguineaValores">
    <End Role="Utente" Type="ModelMyHealth.Store.UtenteSet" Multiplicity="1" />
    <End Role="PressaoSanguineaValores" Type="ModelMyHealth.Store.PressaoSanguineaValoresSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PressaoSanguineaValores">
        <PropertyRef Name="Utente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FrequenciaCardiacaValoresAlerta">
    <End Role="FrequenciaCardiacaValores" Type="ModelMyHealth.Store.FrequenciaCardiacaValoresSet" Multiplicity="*" />
    <End Role="Alerta" Type="ModelMyHealth.Store.AlertaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Alerta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrequenciaCardiacaValores">
        <PropertyRef Name="Alertas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaturacaoValoresAlerta">
    <End Role="SaturacaoValores" Type="ModelMyHealth.Store.SaturacaoValoresSet" Multiplicity="*" />
    <End Role="Alerta" Type="ModelMyHealth.Store.AlertaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Alerta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaturacaoValores">
        <PropertyRef Name="Alertas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PressaoSanguineaValoresAlerta">
    <End Role="PressaoSanguineaValores" Type="ModelMyHealth.Store.PressaoSanguineaValoresSet" Multiplicity="*" />
    <End Role="Alerta" Type="ModelMyHealth.Store.AlertaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Alerta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PressaoSanguineaValores">
        <PropertyRef Name="Alertas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlertaTipoAlerta">
    <End Role="Alerta" Type="ModelMyHealth.Store.AlertaSet" Multiplicity="*" />
    <End Role="TipoAlerta" Type="ModelMyHealth.Store.TipoAlertaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TipoAlerta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alerta">
        <PropertyRef Name="TipoAlertas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>