<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelMyHealth" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelMyHealthContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Utente" EntityType="ModelMyHealth.Utente" />
  </EntityContainer>
  <EntityType Name="Utente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="PressaoSanguinea" Type="String" Nullable="true" />
    <Property Name="SaturacaoOxigenio" Type="String" Nullable="true" />
    <Property Name="FrequenciaCardiaca" Type="String" Nullable="true" />
  </EntityType>
</Schema>