<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85b9c8c3e934072bc148555faa5dc43" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="MyHealthDBModel.TipoAlerta" Width="1.5" PointX="11.75" PointY="3.875" />
        <EntityTypeShape EntityType="MyHealthDBModel.FrequenciaCardiacaValores" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="MyHealthDBModel.PressaoSanguineaValores" Width="1.5" PointX="4.125" PointY="6.875" />
        <EntityTypeShape EntityType="MyHealthDBModel.SaturacaoValores" Width="1.5" PointX="4.125" PointY="3.625" />
        <EntityTypeShape EntityType="MyHealthDBModel.Utente" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="MyHealthDBModel.FK_FrequenciaCardiacaValoresAlerta" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MyHealthDBModel.FK_PressaoSanguineaValoresAlerta" />
        <AssociationConnector Association="MyHealthDBModel.FK_SaturacaoValoresAlerta" />
        <AssociationConnector Association="MyHealthDBModel.FK_UtenteFrequenciaCardiacaValores" />
        <AssociationConnector Association="MyHealthDBModel.FK_UtentePressaoSanguineaValores" />
        <AssociationConnector Association="MyHealthDBModel.FK_UtenteSaturacaoValores" />
        <EntityTypeShape EntityType="MyHealthDBModel.AvisoFrequenciaCardiaca" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="MyHealthDBModel.AvisoSaturacao" Width="1.5" PointX="6.625" PointY="4.25" />
        <EntityTypeShape EntityType="MyHealthDBModel.AvisoPressaoSanguinea" Width="1.5" PointX="6.75" PointY="6.75" />
        <AssociationConnector Association="MyHealthDBModel.FrequenciaCardiacaValoresAvisoFrequenciaCardiaca" />
        <AssociationConnector Association="MyHealthDBModel.AvisoSaturacaoSaturacaoValores" />
        <AssociationConnector Association="MyHealthDBModel.AvisoPressaoSanguineaPressaoSanguineaValores" />
        <EntityTypeShape EntityType="MyHealthDBModel.TipoAviso" Width="1.5" PointX="9.375" PointY="4.375" />
        <AssociationConnector Association="MyHealthDBModel.AvisoFrequenciaCardiacaTipoAviso" />
        <AssociationConnector Association="MyHealthDBModel.AvisoSaturacaoTipoAviso" />
        <AssociationConnector Association="MyHealthDBModel.AvisoPressaoSanguineaTipoAviso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>