<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecd834a41da4447fa436536a207f90b8" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="ModelMyHealth.Utente" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ModelMyHealth.Alerta" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ModelMyHealth.FrequenciaCardiacaValores" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ModelMyHealth.SaturacaoValores" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ModelMyHealth.PressaoSanguineaValores" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="ModelMyHealth.UtenteFrequenciaCardiacaValores" />
        <AssociationConnector Association="ModelMyHealth.UtenteSaturacaoValores" />
        <AssociationConnector Association="ModelMyHealth.UtentePressaoSanguineaValores" />
        <AssociationConnector Association="ModelMyHealth.FrequenciaCardiacaValoresAlerta" />
        <AssociationConnector Association="ModelMyHealth.SaturacaoValoresAlerta" />
        <AssociationConnector Association="ModelMyHealth.PressaoSanguineaValoresAlerta" />
        <EntityTypeShape EntityType="ModelMyHealth.TipoAlerta" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="ModelMyHealth.AlertaTipoAlerta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>