<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecd834a41da4447fa436536a207f90b8" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="ModelMyHealth.Utente" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelMyHealth.Alerta" Width="1.5" PointX="6.875" PointY="8.875" />
        <EntityTypeShape EntityType="ModelMyHealth.FrequenciaCardiacaValores" Width="1.5" PointX="3.875" PointY="5.5" />
        <EntityTypeShape EntityType="ModelMyHealth.SaturacaoValores" Width="1.5" PointX="6.875" PointY="5.5" />
        <EntityTypeShape EntityType="ModelMyHealth.PressaoSanguineaValores" Width="1.5" PointX="9.625" PointY="5.625" />
        <AssociationConnector Association="ModelMyHealth.UtenteFrequenciaCardiacaValores" />
        <AssociationConnector Association="ModelMyHealth.UtenteSaturacaoValores" />
        <AssociationConnector Association="ModelMyHealth.UtentePressaoSanguineaValores" />
        <AssociationConnector Association="ModelMyHealth.FrequenciaCardiacaValoresAlerta" />
        <AssociationConnector Association="ModelMyHealth.SaturacaoValoresAlerta" />
        <AssociationConnector Association="ModelMyHealth.PressaoSanguineaValoresAlerta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>